# chat-bot-v1

./: angular.json  docker-compose.yml  package-lock.json  package.json
chat-service/: pom.xml
chat-service/src/main/java/com/zorpiko/ai/chatbot_backend/: ChatbotBackendApplication.java
chat-service/src/main/java/com/zorpiko/ai/chatbot_backend/controller/: MessageController.java
chat-service/src/main/java/com/zorpiko/ai/chatbot_backend/model/: Message.java
chat-service/src/main/java/com/zorpiko/ai/chatbot_backend/repository/: MessageRepository.java
chat-service/src/main/java/com/zorpiko/ai/chatbot_backend/service/: MessageService.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/zorpiko/ai/chatbot_backend/: ChatbotBackendApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/app/: app.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/app/components/footer/: footer.component.html
src/app/components/header/: header.component.html
src/app/components/message-bubble/: message-bubble.component.html  message-bubble.component.ts
user-service/: pom.xml
user-service/src/main/java/com/zorpiko/ai/user_service/: UserServiceApplication.java
user-service/src/main/java/com/zorpiko/ai/user_service/controller/: UserController.java
user-service/src/main/java/com/zorpiko/ai/user_service/model/: User.java
user-service/src/main/java/com/zorpiko/ai/user_service/repository/: UserRepository.java
user-service/src/main/java/com/zorpiko/ai/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/zorpiko/ai/user_service/: UserServiceApplicationTests.java
