spring.application.name=chatbot-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbotdb?currentSchema=public&stringtype=unspecified

spring.datasource.username=chatbotuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.ai.enabled=false

server.port=8989
